.ivu-form-item-error-tip{
    margin-left: 15px;
}
.vertical-center-modal{
        display: flex;
        align-items: center;
        justify-content: center;
        .ivu-modal{
            top: 0;
        }
    }

.ivu-modal-body{
    .ivu-modal-header{
        padding: 0px 16px 5px;
    }
    .ivu-form-label-right{
        margin-top: 20px;
    }
}
