body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,figcaption,figure,section,a,span{margin:0;padding:0; box-sizing: border-box; }
input,textarea,a{outline: none;outline:none}
table,table tr td{ border-collapse:collapse; border-spacing:0;}

input, select {vertical-align: middle;outline:none;}
.clearfix:after {clear: both;content: "";display: block;font-size: 0;height: 0;visibility: hidden;}

.add-table{width:940px; background:#f7f7f7; border:#ddd solid 1px; padding:30px; border-radius: 5px; }
.add-table .item{padding-bottom: 20px;}
.add-table dl dt{width:90px; float: left;  text-align: right; margin-right: 20px;}
.add-table dl dd{width:760px; float: left;}
.add-table .spec-btn{width:90px;  height:30px; line-height: 30px; border:#1991db solid 1px; border-radius: 5px;  text-align: center; cursor: pointer; font-size:12px; color:#1991db;}
.add-table .spec-li{margin-top:20px;}
.add-table .spec-l{float:left; width:190px; height:48px; line-height: 48px; border:#b3b3b3 solid 1px; border-radius: 5px; font-size:12px;  padding:0 8px; margin-right: 18px; }
.add-table .txt{ display: inline-block; width:38px; font-size:12px;}
.add-table .txt-inp{width:40px; height:30px; background:none; border:#b3b3b3 solid 1px ; vertical-align: middle; padding:0 10px; border-radius: 5px;}
.add-table  .txt-title{width: 135px;}
.add-table .amend,.add-table .delete,.add-table .add-icon,.model-save,.amend-save{width:15px; height:15px; display: inline-block; vertical-align: middle; background:url(/statics/images/icon.png) no-repeat 3px -6px; cursor: pointer;}
.add-table .delete{background-position:0px -20px; }
.add-table .spec-r{float: left; max-width:638px; min-height: 48px; line-height: 48px; border:#b3b3b3 solid 1px;border-radius: 5px; padding:0 8px; }
.add-table .spec-c{line-height: 30px; height:30px;border:#b3b3b3 solid 1px;border-radius: 5px; padding:0 8px; margin:8px 8px 0 0; display: inline-block;}
.add-table .spec-btn2{width:100px; height:30px; line-height: 30px; text-align: center; color:#1991db;border:#1991db solid 1px; display: inline-block; border-radius: 5px; text-decoration: none;}
.add-table .add-icon{background-position: -16px -20px;}
.model-save,.amend-save{background-position: -16px -4px;}
.spec-l .new-item{display: inline-block; width:36px;}
.spec-l .new-item2{display: inline-block; width:135px;}
.li-item {display: inline-block;  min-width: 45px;}
.spec-c .txt-inp{vertical-align: top;}

.addmodels-box{position:fixed;top:50%;left:50%;margin-top:-190px;margin-left:-173px; display: none; width:345px;border:1px solid #c2c2c2;border-radius:5px;background:#fff;box-shadow:0 2px 6px 1px rgba(0,0,0,.1)}
.addmodels-box .header{padding:12px 20px;border-bottom:1px solid #ececec}
.addmodels-box .header .title{color:gray;font-size:14px}
.addmodels-box .header .tip{color:#acacac;font-size:12px}
.addmodels-box .header .close{position:absolute;top:12px;right:20px;display:block;width:15px;height:15px;background:url(/statics/images/icon.png) no-repeat -106px -7px;}
.addmodels-box .row .title{height:14px;color:gray;font-size:14px;line-height:14px}
.addmodels-box .row .itemlist{margin-top:16px}
.addmodels-box .row .itemlist .item{float:left;overflow:hidden;margin-right:20px;margin-bottom:16px;width:42px;height:26px;border:1px solid #bcbcbc;border-radius:5px;color:gray;text-align:center;font-size:12px;line-height:26px;cursor:pointer}
.addmodels-box .row .itemlist .item.hover{background-color:#1991da;color:#fff}
.addmodels-box .row .itemlist .active{background-color:#1991da;color:#fff}
.addmodels-box .row .itemlist .item:nth-child(5n+0){margin-right:0}
.addmodels-box .row .itemlist .new-item{position:relative;float:left;display:none;margin-right:20px;margin-bottom:16px;width:70px;height:26px;border:1px solid #bcbcbc;border-radius:5px;color:gray;font-size:12px;line-height:26px}
.addmodels-box .row .itemlist .new-item input{margin-top:2px;margin-left:7px;padding:0;width:30px;height:20px;vertical-align:top}
.addmodels-box .row .itemlist .new-item .model-save{position:absolute;top:50%;right:10px;width:14px;height:12px;background:url(/statics/images/icon.png) no-repeat -16px -4px; margin-top:-7px;}
.addmodels-box .my-model{padding:16px 20px 0;border-bottom:1px solid #ececec}
.addmodels-box .my-model .btn-additem{float:left;margin-bottom:16px;width:76px;height:26px;border:1px solid #1991da;border-radius:5px;color:#1991da;text-align:center;font-size:12px;line-height:26px;cursor:pointer}
.addmodels-box .common-model{padding:16px 20px 0}
.addmodels-box .confirm-row{margin-top:4px;margin-bottom:20px;text-align:center}
.confirm-row .confirm{min-width:70px; height:40px;padding: 0 20px;height: 38px;line-height: 38px; background:#3b9bf5; color:#fff; display: inline-block; border-radius: 5px; cursor: pointer;}

