/*移动端可视化编辑------*/
body { background-color: #f4f4f4; overflow-x: hidden; min-height: 400px; font-size:12px; }
.container { width: 100% !important; position: relative; padding:20px 8px 30px 20px;margin: 0; overflow:hidden; }
.page-tab-hd{ width:25%; float:left;border: 1px solid #e7e7eb; padding:0; position:relative; }
.page-tab-hd li{background-color:#000; filter:alpha(opacity=80);  background-color:rgba(0,0,0,.5); text-align:center; color:#fff; margin-bottom:5px; width: 100%; cursor:pointer;}
.page-tab-hd li i{ margin-right:10px; font-size:14px}

.page-tab-hd .arrow{ width:10px; height:20px; display:block; position:absolute; top:4px; right:-20px; display:none;}
.page-tab-hd .arrow:before{content: '';display: inline-block;border-top: 10px solid transparent;border-bottom: 10px solid transparent; border-right:10px solid #e7e7eb;position: absolute; top:0; left:0}
.page-tab-hd .arrow:after {content: '';display: inline-block;border-top: 8px solid transparent;border-bottom: 8px solid transparent;border-right: 8px solid #f8f8f8;position: absolute; top:2px; left:2px;}



.page-tab-bd{ width:73%; float:right; border:1px solid #e7e7eb; padding:20px 10px; box-shadow: 0 0 3px #ddd; background-color:#f8f8f8;}
.page-tab-bd .page-item{  width: 100%;height: 100%;}
.page-tab-bd .page-item .table{ background-color:#fff;}
.page-tab-bd .table-top{ background-color:transparent;}
.page-tab-bd .custom-inline select{ width:80px;}
.page-vshop{background:url(/src/Images/shoppingpage.jpg) no-repeat center top;background-size:100%; }
.page-vshop li.li1{ height:52px; line-height:52px;}
.page-vshop li.li2{ height:155px; line-height:155px;}
.page-vshop li.li3{ height:230px; line-height:230px;}
.page-vshop li.li4{ height:460px; line-height:460px;}

.page-wxindex{background:url(/src/Images/homepage.jpg) no-repeat center top;background-size:100%; }
.page-wxindex li.li1{ height:155px; line-height:155px;}
.page-wxindex li.li2{ height:68px; line-height:68px;}
.page-wxindex li.li3{ height:220px; line-height:220px;}
.page-wxindex li.li4{ height:233px; line-height:233px;}
.page-wxindex li.li5{ height:378px; line-height:378px;}
.page-wxindex li.li6{ height:600px; line-height:600px;}

.page-tab-top1{margin-top: 0px;}
.page-tab-top2{margin-top: 161px;}
.page-tab-top3{margin-top: 233px;}
.page-tab-top4{margin-top: 459px;}
.page-tab-top5{margin-top: 698px;}
.page-tab-top6{margin-top: 1081px;}